DB__HOST=127.0.0.1
DB__PORT=5432
DB__NAME=db-autodoc
DB__USER=user-autodoc
DB__PASSWORD=root

REDIS__HOST=redis
REDIS__PORT=6379

EXCEL__FOLDER_PATH=processed_excel_files
EXCEL__MIME_XLSX=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
EXCEL__MIME_XLS=application/vnd.ms-excel
EXCEL__COLUMN_DATE=Date
EXCEL_COLUMN_SALES=Sales
